net.optimized_memory = 0 
mini_batch = 1, batch = 16, time_steps = 1, train = 0 

 seen 64, trained: 36 K-images (0 Kilo-batches_64) 

 calculation mAP (mean average precision)...
 Detection layer: 82 - type = 28 
 Detection layer: 94 - type = 28 
 Detection layer: 106 - type = 28 

 detections_count = 1569, unique_truth_count = 674  
 rank = 0 of ranks = 1569  rank = 100 of ranks = 1569  rank = 200 of ranks = 1569  rank = 300 of ranks = 1569  rank = 400 of ranks = 1569  rank = 500 of ranks = 1569  rank = 600 of ranks = 1569  rank = 700 of ranks = 1569  rank = 800 of ranks = 1569  rank = 900 of ranks = 1569  rank = 1000 of ranks = 1569  rank = 1100 of ranks = 1569  rank = 1200 of ranks = 1569  rank = 1300 of ranks = 1569  rank = 1400 of ranks = 1569  rank = 1500 of ranks = 1569 class_id = 0, name = apple, ap = 98.73%   	 (TP = 221, FP = 9) 
class_id = 1, name = banana, ap = 88.06%   	 (TP = 147, FP = 16) 
class_id = 2, name = carambola, ap = 99.25%   	 (TP = 141, FP = 7) 
class_id = 3, name = avocado, ap = 75.93%   	 (TP = 95, FP = 25) 

 for conf_thresh = 0.25, precision = 0.91, recall = 0.90, F1-score = 0.90 
 for conf_thresh = 0.25, TP = 604, FP = 57, FN = 70, average IoU = 77.81 % 

 IoU threshold = 50 %, used Area-Under-Curve for each unique Recall 
 mean average precision (mAP@0.50) = 0.904909, or 90.49 % 

Set -points flag:
 `-points 101` for MS COCO 
 `-points 11` for PascalVOC 2007 (uncomment `difficult` in voc.data) 
 `-points 0` (AUC) for ImageNet, PascalVOC 2010-2012, your custom dataset
